//************************

Old ItemList

//***********************

import React from 'react';
//Adento Item
import Item from "./Item";

const { useEffect, useState } = require("react");

function ItemList(){
    const [products, setProduct] = useState([])

    useEffect(() => {
        new Promise((resolve, reject) => {
                const data = [
                    {
                        id: "1",
                        name: "Ramen",
                        descripcion: "Japanese soup",
                        price: 20
                    },
                    // {
                    //     id: "2",
                    //     name: "Bento",
                    //     descripcion: "Japanese box lunch",
                    //     price: 15
                    // }
                    // Usado para testear
                ]
                setTimeout(() => resolve(data),2000)

              }).then((dataResolve) => {

                  console.log("data Resolve", dataResolve)
                  setProduct(dataResolve)
              
              }).catch((error) => {
                    console.log("Error", error);
              })
    }, [])

    return (
        <div>
            {products.map((itemProducto) => 
            <>
            <Item valor={itemProducto.id} />
            <Item valor={itemProducto.name} />
            <Item valor={itemProducto.descripcion} />
            <Item valor={itemProducto.price} />
            </>
            )}
        </div>
    )
}
 export default ItemList

 \************************************
 Old ItemListContainer return

   return (
        <div className="itemsListContainer">
           <h1 className="titulos">{props.titulo}</h1>
           <ItemCount valorInicial={0} stock={10}/>
           <ItemList />
        </div>   
    );

//*************************************
Old ItemListContainer

//*************************************

import React, { useState, useEffect, Fragment} from 'react';


function ItemDetailContainer(){
    const [data, setData] = useState([]);

    useEffect( () => {
        obtenerData();
    }, []);

    const obtenerData = async () => {
        await fetch("./products.json")
        .then(response => response.json())
        .then(receivedData => setData(receivedData));
}
console.log(data);
    return (
        
        <div>
            {data.map(cadaProducto => (
                <Fragment>
                <div>{cadaProducto.precio},</div>
                <div>{cadaProducto.id}</div>
                <div>{cadaProducto.titulo}</div>
                <div>{cadaProducto.imagenUrl}</div>
                </Fragment>
            ))}
            
        </div>
    );
    
}

export default ItemDetailContainer


